1459677748842	Rename package 'bg.jwd.library.dao'
1459677763053	Delete element
1459677767516	Delete element
1459684450578	Rename type 'User'
1459686067022	Move compilation unit
1459687142690	Copy compilation unit
1459687145002	Delete element
1459687388725	Delete element
1459698775827	Delete elements
1459701269705	Move compilation unit
1459701351902	Rename type 'LoginController'
1459768170968	Move 'style' to 'resources'
1459768173932	Move 'scripts' to 'resources'
1459770425128	Delete element
1459783334491	Rename type 'userController'
1459783500382	Rename type 'UserController'
1459783523969	Rename type 'userController'
1459783694096	Rename type 'UserController'
1459783742990	Delete element
1459858852656	Delete element
1459931529634	Delete element
1459931804435	Delete element
1459932037839	Rename package 'bg.jwd.library.controller.bookController'
1459942071611	Move 'addUser.jsp' to 'user'
1459942120152	Move 'addUser.jsp' to 'views'
1459942124727	Delete element
1459942176225	Move 'addUser.jsp' to 'user'
1459942252767	Move 'bannedUser.jsp' to 'user'
1459942254971	Move 'delete.jsp' to 'user'
1459942262058	Move 'editUserAdmin.jsp' to 'user'
1459942268899	Move 'users.jsp' to 'user'
1459942273222	Delete element
1459942469979	Move 'editProfile.jsp' to 'profile'
1459942585645	Move 'home.jsp' to 'home'
