<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<%-- <spring:url value="/resources/style/style.css" var="mainCss" />

<meta http-equiv = "Content-Language" content = "en"/>
<meta http-equiv = "Content-Type" content="text/html; charset=utf-8">

<jsp:dircetive.page contentType="text/html;charset=UTF-8" /></jsp.directive.pde>
<jsp:output omit-xml-declaration="yes" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/style.css"> --%>